<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time SubVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TimeSubVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="TimeSubVC" customModule="shifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx1-cr-Aro">
                                <rect key="frame" x="77" y="424" width="260" height="70"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.69803921570000005" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DTq-oS-YYF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Gx0-1Q-DXD"/>
                                    <constraint firstAttribute="width" constant="260" id="kRs-3K-GtF"/>
                                </constraints>
                                <state key="normal" title="決定"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerB:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="t28-rQ-X6A"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-1s-0ht">
                                <rect key="frame" x="7" y="234" width="400" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出勤時間　" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96e-1o-0eP">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="BQc-5C-bhI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEN-MN-znC">
                                        <rect key="frame" x="90" y="0.0" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="JBn-0H-OG2"/>
                                            <constraint firstAttribute="height" constant="30" id="WHQ-4z-cG0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="　〜　退勤時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9I-wS-oLp">
                                        <rect key="frame" x="170" y="0.0" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="lUl-wA-ZpS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FA0-C7-KAK">
                                        <rect key="frame" x="300" y="0.0" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="2W3-F8-KUm"/>
                                            <constraint firstAttribute="height" constant="30" id="JH6-jH-dby"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="WgA-tD-HAM"/>
                                    <constraint firstAttribute="height" constant="30" id="jCj-8E-pLE"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提出する出勤時間と退勤時間を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyV-Py-9Yy">
                                <rect key="frame" x="7" y="124" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Zsa-ST-tAp"/>
                                    <constraint firstAttribute="height" constant="30" id="lpy-E6-fDp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf7-c4-5EZ">
                                <rect key="frame" x="87" y="544" width="240" height="50"/>
                                <color key="backgroundColor" red="0.82771525349999997" green="0.90237106639999998" blue="0.99071241259999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="HEQ-tA-Csy"/>
                                    <constraint firstAttribute="height" constant="50" id="ZpD-mn-ZVY"/>
                                    <constraint firstAttribute="width" constant="240" id="zja-GV-JaU"/>
                                </constraints>
                                <state key="normal" title="リセット"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetB:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aCE-rr-R6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyO-ev-9lH">
                                <rect key="frame" x="229" y="274" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fX4-mg-57d"/>
                                    <constraint firstAttribute="width" constant="180" id="qQo-uS-0eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" red="1" green="0.8429851398601399" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FyV-Py-9Yy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="68b-zo-P3O"/>
                            <constraint firstItem="FyV-Py-9Yy" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="7dB-a7-EmX"/>
                            <constraint firstItem="8eS-1s-0ht" firstAttribute="top" secondItem="FyV-Py-9Yy" secondAttribute="bottom" constant="80" id="FfW-bO-5cv"/>
                            <constraint firstItem="uyO-ev-9lH" firstAttribute="top" secondItem="8eS-1s-0ht" secondAttribute="bottom" constant="10" id="KH0-jF-MIs"/>
                            <constraint firstItem="mf7-c4-5EZ" firstAttribute="top" secondItem="jx1-cr-Aro" secondAttribute="bottom" constant="50" id="NOd-ag-YNW"/>
                            <constraint firstItem="mf7-c4-5EZ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Ncm-VH-y2S"/>
                            <constraint firstItem="jx1-cr-Aro" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="cnh-zQ-D2T"/>
                            <constraint firstItem="8eS-1s-0ht" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="e60-5e-uyC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uyO-ev-9lH" secondAttribute="trailing" constant="5" id="svJ-iq-4GO"/>
                            <constraint firstItem="jx1-cr-Aro" firstAttribute="top" secondItem="8eS-1s-0ht" secondAttribute="bottom" constant="160" id="tyu-bD-Kvj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateOverL" destination="uyO-ev-9lH" id="6v5-ML-QOc"/>
                        <outlet property="endTimeTF" destination="FA0-C7-KAK" id="XI3-Xv-aJg"/>
                        <outlet property="registerB" destination="jx1-cr-Aro" id="vNj-IT-cna"/>
                        <outlet property="startTimeTF" destination="nEN-MN-znC" id="wRN-8L-O0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="40"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
